server {
    listen 443;
    server_name scaramangado.de;

    client_max_body_size 0;

    location /racetime/ {
        proxy_pass http://scaramangado.de:10080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
