server {
    listen 10191;
    server_name scaramangado.de;

    client_max_body_size 0;

    location / {
        proxy_pass http://scaramangado.de:10192;
    }

    location /racetime/ {
        proxy_pass http://scaramangado.de:10080;
    }
}
